<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My page!</title>

    <link href="canthandlemystyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <a class="menuItem">HOME</a>
        <a class="menuItem" href="PlusMinus.html">Plus/Minus</a>
        <a class="menuItem" href="PigDice.html">Pig Dice</a>
        <a class="menuItem" href="simplecraps\SimpleCraps.html">Simple Craps</a>
        <div style="float: right; margin-right: 45px;">
            INDEX
        </div>
    </div>
    This should be below the menu.
    <br /><br />
    <h1>Nothing to see here. Move along.</h1>
</body>
</html>