<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Go BLUE!</title>

    <style>
        h1 { border-bottom: 1px solid black; text-align: center; }
        h2 { border-bottom: 1px solid black; text-align: center; }
        div.bluebox { background-color: #0000FF; min-height: 50px; margin-bottom: 10px; }
        div.half { width: 49%; display: inline-block; border: 1px solid red; }
    </style>
</head>
<body>
    <h1>Make blue the national color!</h1>
    <div class="bluebox"></div>
    <div class="half">
        <h2>Pro</h2>
        <ol>
            <li>I like blue</li>
            <li>Other people like blue</li>
            <li>It's not red</li>
        </ol>
    </div>
    <div class="half">
        <h2>Con</h2>
        <ol>
            <li>It could have been green</li>
            <li>Too many other countries use blue</li>
            <li>I don't like blue cars</li>
        </ol>
    </div>
</body>
</html>